<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICIAD" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tbl_Adres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TELEFON" Type="varchar" MaxLength="20" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="ADRES" Type="varchar" MaxLength="50" />
    <Property Name="KONUM" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_Çalışmalarım">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADRES" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_Hakkında">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILGILER" Type="varchar" MaxLength="500" />
    <Property Name="EGITIM" Type="varchar" MaxLength="500" />
    <Property Name="ISDENEYIMLERI" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Tbl_iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
    <Property Name="MESAJ" Type="varchar" MaxLength="500" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Yetenekler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YETENEK" Type="varchar" MaxLength="50" />
    <Property Name="DERECE" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DBCVEntityModelStoreContainer">
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Adres" EntityType="Self.Tbl_Adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Çalışmalarım" EntityType="Self.Tbl_Çalışmalarım" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Hakkında" EntityType="Self.Tbl_Hakkında" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_iletisim" EntityType="Self.Tbl_iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Yetenekler" EntityType="Self.Tbl_Yetenekler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>